# Firestore (PROD/GCP)
GCLOUD_PROJECT=tu-project-id
GOOGLE_APPLICATION_CREDENTIALS=/abs/path/to/sa-key.json
# Si usas emulador, comenta lo de arriba y usa:
# FIRESTORE_EMULATOR_HOST=localhost:8083
# GCLOUD_PROJECT=panacea-dev

# Gemini
GOOGLE_API_KEY=tu_gemini_api_key
GEMINI_MODEL=gemini-1.5-flash



PORT=7000

JWT_SECRET=abcd.1234
JWT_EXPIRES_IN=7d